[tox]
envlist = py{27,36}-lint,lint-long-description,planemo

[travis]
python =
  2.7: py27, planemo
  3.6: py36, rst-lint

[testenv]
passenv = *
deps =
  -rrequirements_dev.txt
  -rrequirements.txt
commands =
  py.test -n 2 -v --flake8 --doctest-modules --cov=readtagger \
        {posargs} # substitute with tox' positional arguments

[testenv:lint-long-description]
skip_install = True
commands =
   python setup.py check -r -s  # Need to extend this if I move documentation

[testenv:planemo]
commands=
    planemo lint --skip 'citations' galaxy
    planemo test --no_dependency_resolution --no_conda_auto_init galaxy
