[tox]
envlist = py{27,36}-lint,planemo

[testenv]
deps =
  flake8
  flake8_docstrings
  pytest-datadir
  pytest-flake8
  planemo: planemo
commands =
  py.test -v --flake8 --doctest-modules\
        {posargs} # substitute with tox' positional arguments

[testenv:planemo]
commands=
    planemo lint --skip 'citations' galaxy
    planemo test --update_test_data --galaxy_root /Users/mvandenb/src/galaxy/ --no_conda_auto_install --no_conda_auto_init galaxy
