[tox]
envlist = py{27,36}-lint,planemo

[travis]
python =
  2.7: py27, planemo
  3.6: py36

[testenv]
deps =
  -rrequirements_dev.txt
  -rrequirements.txt
commands =
  py.test -v --flake8 --doctest-modules --cov=readtagger \
        {posargs} # substitute with tox' positional arguments

[testenv:planemo]
commands=
    planemo lint --skip 'citations' galaxy
    planemo test --no_conda_auto_install --no_conda_auto_init galaxy
