[tox]
envlist = py27,py36,lint,planemo

[testenv]
deps =
  pytest-datadir
  planemo: planemo
commands =
  py.test -v \
        {posargs} # substitute with tox' positional arguments

[testenv:lint]
commands=flake8 tag_reads/ test/ setup.py
basepython=python3.6
deps=
    flake8
    flake8_docstrings

[flake8]
max-line-length = 160
ignore = D100

[testenv:planemo]
commands=
    planemo lint --skip 'citations' galaxy
    planemo test --update_test_data --galaxy_root /Users/mvandenb/src/galaxy/ --no_conda_auto_install --no_conda_auto_init galaxy
